* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', arial, Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #000;
    color: white;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 17px;
    font-weight: 600;   
}
.logoimg span {
    color: #b28756;
}
.menu-opener {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
    height: 100px;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}



.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;

}
.banner .sliders {
    width: 1140vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slide_conteudo {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner h1 {
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 65px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 22px;
}
.slide_linha1 {
    line-height: 63px;
}
.banner a {
    display: block;
    text-decoration: none;
    color: white;
    background-color: #b28756;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 25px;
    border-radius: 20px;
    padding: 15px 45px;
    font-size: 12px;
}
.banner a:hover {
    cursor: pointer;
    background-color: #83633e;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 10px;
    height: 10px;
    border: 2px solid #b28756;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}
.banner .pointer:hover {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
}
.default .section-title {
    font-size: 25px;
}
.default .section-desc {
    font-size: 12px; 
    margin-top: 10px;
    margin-bottom: 40px;
    color: #ccc;
}
.default .section-body {
    max-width: 1140px;
    min-height: 100px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: black;
}
.default.dark {
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body {
    color: white;
}




.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left a {
    width: 160px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    background-color: #b28756;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 25px;
    border-radius: 20px;
    padding: 12px 40px;
    font-size: 12px;
}
.section-aboutus--left a:hover {
    cursor: pointer;
    background-color: #83633e;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 20px;
}
.section-aboutus--rigth {
    width: 500px;
    text-align: center;
}
.section-aboutus--rigth img {
    width: 500px;
    box-shadow: 0px 5px 10px #333;
}


.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service img {
    height: 50px;
}
.section-service h1 {
    font-size: 17px;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.section-service p {
    color: #7c7c7c;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 20px;
    display: inline-block;
    padding: 0 10px;

}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #fff;
    color: #555;
}
.section-projects--filters li:first-child {
    border: none;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    cursor: pointer;
    border-bottom: 3px solid #b28756;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}
.section-projects a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    background-color: #b28756;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 15px;
    border-radius: 20px;
    padding: 12px 40px;
    font-size: 12px;
}
.section-projects a:hover {
    cursor: pointer;
    background-color: #83633e;
}



.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-left: 20px;
}
.section-team .slide_conteudo {
    color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 45px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 10px;
    height: 10px;
    border: 2px solid #b28756;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team-area .pointer:hover {
    background-color: #b28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #b28756;
}


.section-client .slide_conteudo {
    color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.section-client--avatar {
    width: 130px;
    height: auto;
}
.section-client--name {
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-client--role {
    color: black;
    margin-top: 5px;
}
.section-client--quote img {
    height: 15px;
    margin-top: 25px;
}
.section-client--desc p {
    width: 700px;
    line-height: 20px;
    text-align: center;
    margin-top: 10px;
    color: #888;
}
.section-client .sliders-pointers {
    margin-top: 45px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-client .pointer {
    width: 10px;
    height: 10px;
    border: 2px solid #b28756;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-client .pointer.active {
    background-color: #b28756;
}
.section-client .pointer:hover {
    background-color: #b28756;
}

.section-sponsorships {
    border-top: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    padding-bottom: 0;
}
.section-sponsorships--area{
    display:flex;
    align-items:center;
    margin-bottom: -30px;
}

.section-sponsorships--itens {
    flex:1;
    text-align:center;
}

.section-title {

}
.section-price {
    display:flex;
}
.section-price--item {
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding:20px;
    text-align:center;
}
.section-price--item:last-child {
    margin-right:0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price--item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price--item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price--item-point {
    font-size:12px;
}

.linha {
    margin-top: 30px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
}


.section-premium--area {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ddd;
}
.section-premium--livros {
    margin-right: 40px;
    margin-bottom: 40px;
}
.section-premium--livros img {
    height: 320px;
}
.section-premium--specifications {
    margin-left: 30px;
    margin-bottom: 40px;
}
.section-premium--specification {
    display: flex;
    margin-top: 30px;
}
.section-premium--specification img {
    height: 20px;
}
.section-premium--specification-desc {
    margin-left: 20px;
}
.section-premium--specification-desc h1 {
    margin-bottom: -5px;
    text-transform: uppercase;
}
.section-premium--specification-desc p {
    margin-top: 10px;
    color: #888;
}
.section-body .linha {
    margin-top: 40px;
    margin-bottom: -10px;
}
.section-body .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-body .pointer {
    width: 10px;
    height: 10px;
    border: 2px solid #b28756;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-body .pointer.active {
    background-color: #b28756;
}
.section-body .pointer:hover {
    background-color: #b28756;
}
.section-premium .buttom {
    display: flex;
    justify-content: center;
}
.section-premium a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    background-color: #b28756;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 25px;
    border-radius: 20px;
    padding: 12px 50px;
    font-size: 12px;
}
.section-premium a:hover {
    cursor: pointer;
    background-color: #83633e;
}


.section-facts {
    display: flex;
    justify-content: space-around;
}
.section-fac {
    padding: 5px 35px;
    text-align: center;
}
.section-fac h1 {
    color: #b28756;
    font-size: 45px;
}
.section-fac .borda {
    display: inline-block;
    justify-content: center;
    border-bottom: 3px solid #999;
    width: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.section-fac h5 {
    font-size: 15px;
    text-transform: uppercase;
}
.section-fac p {
    margin-top: 15px;
    color: #999;
}

.section-share {
    text-transform: uppercase;
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}


.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
    font-family: 'Montserra';
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:2px solid #CCC;
    outline:0;
    margin-top:10px;
    font-size: 14px;
}
.section-contact .message {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 14px;
}
.section-contact--split {
    display:flex;
}
.section-contact input::placeholder,
.section-contact textarea::placeholder {
    color: #aaa;
}
.section-contact--split input:first-child {
    margin-right:20px;
}


.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #444;
    margin-bottom: 10px;
    font-size: 12px;
}
.section-map--info-item-img {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}


.section-footer {
    background-color: #000;
}
.section-footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.section-footer--social {
    flex: 1;
    margin-top: 20px;
    margin-left: 50px;
}
.section-footer--social-img {
    display: flex;
}
.section-footer--social-img img {
    height: 12px;
}
.section-footer--social-img a {
    padding: 10px 10px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    border-radius: 15px;
    height: 30px;
    width: 30px;
}
.section-footer--text {
    text-align: justify;
    line-height: 20px;
    color: #999;
    width: 400px;
    padding: 20px 50px 10px 10px;
}
.section-footer--cadastro form {
    background-color:#333;
    text-align:center;
    padding:30px;
    margin-top: 20px;
    border-radius: 5px;
}
.section-footer--cadastro input {
    width:100%;
    height:60px;
    border:0;
    background:transparent;
    border-bottom:1px solid #bbb;
    outline:0;
    font-size:14px;
    text-align:center;
}
.section-footer--cadastro input::placeholder {
    color: #aaa;
}


.button {
    display: inline-flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    background-color: #b28756;
    text-transform: uppercase;
    border: none;
    font-weight: 600;
    margin-top: 15px;
    border-radius: 20px;
    padding: 12px 40px;
    font-size: 12px;
}
.button:hover {
    cursor: pointer;
    background-color: #83633e;
}


@media (min-width: 450px) and (max-width:800px) {
    .logo {
        margin-left: 100px;
    }
    .logoimg {
        font-size: 22px;
    }


    .menu-opener {
        width: 45px;
        margin-right: 40px;
        display: block;
    }
    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 60vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        margin-left: 50px;
        font-size: 20px;
        height: 80px;
        border: 0;
        font-weight: bold;
        
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }


    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        text-align: justify;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--left p {
        font-size: 18px;
        line-height: 24px;
    }
    .section-aboutus--rigth {
        width: auto;
    }


    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 20px;
        border: 0;
    }


    .section-team {
        max-width: 580px;
    }


    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(50% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }


    .section-premium--livros {
        margin-left: 15px;
        margin-bottom: 40px;
    }
    .section-premium--specifications {
        margin-left: -10px;
        margin-bottom: 40px;
    }
    .linha {
        margin-top: -50px;
    }


    .section-premium .section-premium--area {
        flex-direction: column;
    }
    .section-premium--livros {
        text-align:center;
        margin-bottom:30px;
    }
    .section-premium--specifications {
        padding-left:20px;
        padding-right:20px;
    }


    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:50%;
    }


    .section-map--area {
        width: auto;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
}


@media (max-width:450px) {
    .logo {
        margin-left: 100px;
    }
    .logoimg {
        font-size: 22px;
    }


    .menu-opener {
        width: 45px;
        margin-right: 40px;
        display: block;
    }
    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        margin-left: 50px;
        font-size: 18px;
        height: 80px;
        border: 0;
        font-weight: bold;
        
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }


    .banner h1 {
        font-size: 35px;
    }
    .banner h2 {
        font-size: 17px;
    }


    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 30px;
    }
    .section-aboutus--left p {
        font-size: 14px;
        line-height: 24px;
    }
    .section-aboutus--rigth {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--rigth img {
        width: 100%;
    }


    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 20px;
        border: 0;
    }

    .section-projects--filters {
        margin-left: 40px;
        margin-right: 40px;
    }

    .section-team {
        max-width: 280px;
    }


    .section-map--area {
        width: auto;
    }
    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }
 
    .section-client--desc p {
        width: 95vw;
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-sponsorships--area {
        flex-wrap:wrap;
    }
    .section-sponsorships--itens {
        min-width: 50%;
        margin-bottom: 20px;
    }


    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(100% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }


    .section-premium .section-premium--area {
        flex-direction: column;
    }
    .section-premium--livros {
        text-align:center;
        margin-bottom:30px;
        margin-left: 20px;
    }
    .section-premium--specifications {
        padding-left:20px;
        padding-right:20px;
    }


    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:100%;
    }

    .section-facs-social-area {
        flex-wrap:wrap;
        justify-content: flex-start;
    }


    .section-share {
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .section-share--legend {
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
        
    }

    .section-contact {
        max-width:100vw;
        margin-left:20px;
        margin-right:20px;
    }
    .section-contact-name-email {
        flex-direction: column;
    }


    .section-footer--area {
        flex-direction: column;
    }
    .section-footer--social {
        margin-left: 110px;
    }
    .section-footer--text {
        margin: 10px 10px 10px 10px;
    }
    .section-footer--cadastro {
        margin: 0px 10px 10px 10px;
    }
}

@media (max-width: 1000px) {
    .section-footer--area {
        flex-direction: column;
    }
    .section-footer--social {
        display: flex;
        justify-content: center;
    }
    .section-footer--text {
        width: 100vw;
        display: flex;
        justify-content: center;
        margin-left: 20px;

    }
    .section-footer--cadastro {
        margin: 0px 10px 10px 10px;
        display: flex;
        justify-content: center;
    }
}